syntax = "v1"

type SshTaskRequest {
	ProxyHost      string `json:"proxy_host"`
	ProxyPort      int    `json:"proxy_port"`
	ProxyUser      string `json:"proxy_user"`
	ProxyPassword  string `json:"proxy_password"`
	TargetHost     string `json:"target_host"`
	TargetPort     int    `json:"target_port"`
	TargetUser     string `json:"target_user"`
	TargetPassword string `json:"target_password"`
	Command        string `json:"command"`
	Timeout        int    `json:"timeout,optional"`
	SaveLog        bool   `json:"save_log,optional"`
}

type SshTaskResponse {
	TaskID  string `json:"task_id"`
	Status  string `json:"status"`
	Message string `json:"message"`
}

type SshTaskStatusRequest {
	TaskID string `path:"id"`
}

type HostResult {
	Name     string `json:"name"`
	Host     string `json:"host"`
	Success  bool   `json:"success"`
	Stdout   string `json:"stdout"`
	Stderr   string `json:"stderr"`
	ExitCode int    `json:"exit_code"`
	Error    string `json:"error,optional"`
}

type SshTaskStatusResponse {
	TaskID string     `json:"task_id"`
	Status string     `json:"status"`
	Result *HostResult `json:"result,optional"`
	Error  string     `json:"error,optional"`
}

service gocerery-api {
	@handler ExecuteSshTask
	post /api/ssh/task (SshTaskRequest) returns (SshTaskResponse)

	@handler QuerySshTask
	get /api/ssh/task/:id (SshTaskStatusRequest) returns (SshTaskStatusResponse)
}

